.modal-wrapper{
    height: 100dvh;
    width: 100dvw; 

    top: 0px;
    z-index: 1000;

    position: absolute;
    justify-self: center;

    display: none;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

.modal-card{
    padding: 60px; 
    border-radius: 32px;
    background-color: white;
    box-shadow: var(--shadow-buttons);
}
.modal-card-section{
    padding: 12px;
    gap: 12px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: var(--background-light-blue);
}

.modal-card-section input{
    border-radius: 12px;
    padding: 10px;
    background-color: var(--background-cian);
}

.modal-card-section h4{
    margin: 0px;
    width: 70%;
    word-wrap: normal;
    text-align: center;

}

div#chat-modal-card{
    height: 50%;
    border-radius: 92px;
    padding: 60px; 
    gap: 60px;

    display: flex;
    justify-content: space-evenly;

    background-color: var(--background-cian);

}

#output-join-chat, #output-create-chat{
    text-align: center;
}



@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeOutDown {
    from {
        opacity: 1;
        transform: translateY(10px);
    }

    to {
        opacity: 0;
        transform: translateY(0);
    }
}

/* .div-bt{
    padding: 8px 4px;

    cursor: pointer;
    border: 1px solid black;
    border-radius: 12px;
}

.div-bt:hover{
    color: var(--sidebar-settings-list-bg);
    background-color: black;
} */

@media (max-width: 768px) {
    div#chat-modal-card{
        width: auto;
        height: auto;

        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .modal-card-section{
        /* width: 45%; */
    }
}